{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 22,
  "lineage": "628b380e-840f-1c83-c404-a587664e2b49",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "ztmf-cert-rotation-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "451245779631",
            "arn": "arn:aws:sts::451245779631:assumed-role/ct-ado-ztmf-developer-admin/HBBS",
            "id": "451245779631",
            "user_id": "AROAWSECYFKXVLOZRX37T:HBBS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1425710079",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/ztmf-cert-rotation-dev:*\"\n    },\n    {\n      \"Sid\": \"S3ReadWriteRotationObjects\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:HeadObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:CopyObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ztmf-cert-rotation-dev/processed/dev/*\",\n        \"arn:aws:s3:::ztmf-cert-rotation-dev/dev/*\"\n      ]\n    },\n    {\n      \"Sid\": \"S3ListBucketForPrefix\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::ztmf-cert-rotation-dev\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"dev/*\",\n            \"processed/dev/*\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ACMImportFixedArn\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"acm:ImportCertificate\",\n      \"Resource\": \"arn:aws:acm:us-east-1:123456789012:certificate/...\"\n    },\n    {\n      \"Sid\": \"SecretsBackupWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:PutSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\"\n    },\n    {\n      \"Sid\": \"SlackWebhookRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Logs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/ztmf-cert-rotation-dev:*\"},{\"Sid\":\"S3ReadWriteRotationObjects\",\"Effect\":\"Allow\",\"Action\":[\"s3:HeadObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:CopyObject\"],\"Resource\":[\"arn:aws:s3:::ztmf-cert-rotation-dev/processed/dev/*\",\"arn:aws:s3:::ztmf-cert-rotation-dev/dev/*\"]},{\"Sid\":\"S3ListBucketForPrefix\",\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::ztmf-cert-rotation-dev\",\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"dev/*\",\"processed/dev/*\"]}}},{\"Sid\":\"ACMImportFixedArn\",\"Effect\":\"Allow\",\"Action\":\"acm:ImportCertificate\",\"Resource\":\"arn:aws:acm:us-east-1:123456789012:certificate/...\"},{\"Sid\":\"SecretsBackupWrite\",\"Effect\":\"Allow\",\"Action\":\"secretsmanager:PutSecretValue\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\"},{\"Sid\":\"SlackWebhookRead\",\"Effect\":\"Allow\",\"Action\":\"secretsmanager:GetSecretValue\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/ztmf-cert-rotation-dev:*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "s3:CopyObject",
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:HeadObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ztmf-cert-rotation-dev/dev/*",
                  "arn:aws:s3:::ztmf-cert-rotation-dev/processed/dev/*"
                ],
                "sid": "S3ReadWriteRotationObjects"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "dev/*",
                      "processed/dev/*"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ztmf-cert-rotation-dev"
                ],
                "sid": "S3ListBucketForPrefix"
              },
              {
                "actions": [
                  "acm:ImportCertificate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:acm:us-east-1:123456789012:certificate/..."
                ],
                "sid": "ACMImportFixedArn"
              },
              {
                "actions": [
                  "secretsmanager:PutSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-east-1:123456789012:secret:..."
                ],
                "sid": "SecretsBackupWrite"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-east-1:123456789012:secret:..."
                ],
                "sid": "SlackWebhookRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/ztmf-cert-rotation-dev",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/ztmf-cert-rotation-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ztmf-cert-rotation-dev",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "name": "/aws/lambda/ztmf-cert-rotation-dev",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy",
            "name": "ztmf-cert-rotation-dev-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/ztmf-cert-rotation-dev:*\",\"Sid\":\"Logs\"},{\"Action\":[\"s3:HeadObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:CopyObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ztmf-cert-rotation-dev/processed/dev/*\",\"arn:aws:s3:::ztmf-cert-rotation-dev/dev/*\"],\"Sid\":\"S3ReadWriteRotationObjects\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"dev/*\",\"processed/dev/*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ztmf-cert-rotation-dev\",\"Sid\":\"S3ListBucketForPrefix\"},{\"Action\":\"acm:ImportCertificate\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:acm:us-east-1:123456789012:certificate/...\",\"Sid\":\"ACMImportFixedArn\"},{\"Action\":\"secretsmanager:PutSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\",\"Sid\":\"SecretsBackupWrite\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\",\"Sid\":\"SlackWebhookRead\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWSECYFKXYHXSDLPQZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_secretsmanager_secret.slack_webhook_placeholder",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451245779631:role/ztmf-cert-rotation-dev-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-14T15:17:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ztmf-cert-rotation-dev-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy"
            ],
            "max_session_duration": 3600,
            "name": "ztmf-cert-rotation-dev-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWSECYFKXQMULC5EF2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "name": "ztmf-cert-rotation-dev-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ztmf-cert-rotation-dev-role/arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy",
            "policy_arn": "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy",
            "role": "ztmf-cert-rotation-dev-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "policy_arn": "arn:aws:iam::451245779631:policy/ztmf-cert-rotation-dev-policy",
            "role": "ztmf-cert-rotation-dev-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_policy.lambda",
            "aws_iam_role.lambda",
            "aws_secretsmanager_secret.slack_webhook_placeholder",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev",
            "capacity_provider_config": [],
            "code_sha256": "gMcFiLCrEtg0dmKoxfYSl6katAx7+1n6ejW9yCcxGos=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ARCHIVE_PREFIX": "processed",
                  "CERT_BUCKET": "ztmf-cert-rotation-dev",
                  "DRY_RUN": "false",
                  "ENV_PREFIXES_JSON": "{\"dev\":{\"acmCertificateArn\":\"arn:aws:acm:us-east-1:123456789012:certificate/...\",\"backupSecretArn\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\",\"domain\":\"dev.ztmf.cms.gov\",\"slackWebhookSecretArn\":\"arn:aws:secretsmanager:us-east-1:123456789012:secret:...\"}}"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda.zip",
            "function_name": "ztmf-cert-rotation-dev",
            "handler": "bootstrap",
            "id": "ztmf-cert-rotation-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-14T16:27:11.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ztmf-cert-rotation-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev/response-streaming-invocations",
            "role": "arn:aws:iam::451245779631:role/ztmf-cert-rotation-dev-role",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gMcFiLCrEtg0dmKoxfYSl6katAx7+1n6ejW9yCcxGos=",
            "source_code_size": 10375902,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "function_name": "ztmf-cert-rotation-dev",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda",
            "aws_secretsmanager_secret.slack_webhook_placeholder",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ztmf-cert-rotation-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "invoked_via_function_url": null,
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::ztmf-cert-rotation-dev",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "function_name": "ztmf-cert-rotation-dev",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromS3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda",
            "aws_lambda_function.rotation",
            "aws_secretsmanager_secret.slack_webhook_placeholder",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ztmf-cert-rotation-dev",
            "eventbridge": false,
            "id": "ztmf-cert-rotation-dev",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "dev/",
                "filter_suffix": ".pem",
                "id": "tf-s3-lambda-20260414163122098000000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:451245779631:function:ztmf-cert-rotation-dev"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "451245779631",
            "bucket": "ztmf-cert-rotation-dev",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda",
            "aws_lambda_function.rotation",
            "aws_lambda_permission.allow_s3",
            "aws_secretsmanager_secret.slack_webhook_placeholder",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
